---
# defaults file for ansible/roles/nginx_install
postgres_host: db
patroni_superuser_username: root
patroni_superuser_password: password
nextcloud_admin_username: admin
nextcloud_admin_password: admin