---
- name: nginx
  hosts: app_proxy
  become: true
    
  roles:
    - nginx
  tags: nginx

# - name: Nextcloud
#   hosts: app
#   become: true
#   vars:
#     domain_name: nextcloud.somikhailov.fun
#   roles:
#     - nextcloud
#   tags: nextcloud